start 192.168.51.200            # This is the range of IPs that the hostspot will give to client devices.
end 192.168.51.250
interface wlan0                 # The device uDHCP listens on.
remaining yes 
max_leases 20
opt dns 192.168.51.1 8.8.8.8    # The DNS servers client devices will use. remove 8.8.8.8 after testing.
opt subnet 255.255.255.0
opt router 192.168.51.1         # The Pi's IP address on wlan0 which we will set up shortly.
opt lease 1200                  # Hour               8
