# To remove cron logging. Do this after everything is working. Change 

*.*;auth,authpriv.none         -/var/log/syslog

#To

*.*;auth,authpriv.none,cron.none         -/var/log/syslog

# this is to save io on the SD card.


# And if you are not running X comment out these lines.


#daemon.*;mail.*;\
#        news.err;\
#        *.=debug;*.=info;\
#        *.=notice;*.=warn       |/dev/xconsole
